# Services
service.pubmed_base_scheme = https
service.pubmed_base_url = eutils.ncbi.nlm.nih.gov
service.pubmed_base_path = entrez/eutils/
service.pubmed_search_path = esearch.fcgi
service.pubmed_fetch_path = efetch.fcgi
service.pubmed_search_params = db:pubmed,term,usehistory:y,retstart,retmax,retmode:json,api_key,mindate,maxdate
service.pubmed_fetch_params = db:pubmed,retstart,retmax,retmode:xml,query_key:1,api_key,webenv
service.pubmed_retmax = 1000
service.pubmed_api_key = deb339d95c68888d57d28e2d2ad95ec2b808
service.pubmed_delay = 10
service.pubmed_search_fp = results/service/pubmed/
service.pubmed_search_id_max = 2147483647
service.pubmed_date_pattern = yyyy/MM/dd

service.umls_base_scheme = https
service.umls_service_raw_url = http://umlsks.nlm.nih.gov
service.umls_tgt_url = utslogin.nlm.nih.gov
service.umls_rest_url = uts-ws.nlm.nih.gov
service.umls_tgt_path = cas/v1/api-key/
service.umls_rest_path = rest/
service.umls_search_path = search/current/
service.umls_tgt_params = apikey
service.umls_search_params = ticket,string,searchType
service.umls_api_key = b868fe68-0453-4ce0-a37e-9ddfceee8446
service.umls_tgt_ticket_expires = 8
service.umls_delay = 100
service.umls_ticket_path = config/umls/ticket
service.umls_version = current
service.umls_included_sources = NCI,CHV
service.umls_preferred_source = NCI
service.umls_result_limit = 10
service.umls_synonym_tag = SY
service.umls_preferred_term_tag = PT

service.stanford_nlp_annotators = tokenize,ssplit,pos,lemma,ner
service.stanford_nlp_ssplit = tokenize,ssplit
service.stanford_nlp_algorithm = neural
service.stanford_nlp_process_fp = results/service/stanford/process/
service.stanford_nlp_depparse_fp = results/service/stanford/depparse/
service.stanford_nlp_pos_fp = results/service/stanford/pos/

# Managers
manager.http_url_encoding = UTF-8
manager.http_httppost_default = application/x-www-form-urlencoded
manager.http_httppost_json = application/json;charset=UTF-8
manager.http_httpget_json = application/json

# Regexp
regexp.file_name_in_fp = (?!.*\\\/)[0-9]*

# File specifications
file.csv_del = ,
